MONGODB_URI = 'mongodb+srv://abhijeet:abhijeet@cluster0.heo0ccr.mongodb.net'
CLOUDINARY_NAME = 'dlf3kwd3z'
CLOUDINARY_API_KEY = '174498495282829'
CLOUDINARY_SECRET_KEY = 'wq1r4jhPU6ifMlNSBjk1Rhg6iHw'
ADMIN_EMAIL = 'admin@vitalink.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "greatstack"


